{
  "name": "nest-auth-kit",
  "version": "0.1.0",
  "description": "JWT 2.0 auth module for NestJS with stateless refresh tokens and best practices.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["nestjs", "auth", "jwt", "refresh-token", "stateless"],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "typescript": "^5.0.0",
    "@types/passport-jwt": "^3.0.6"
  }
}
